GEMINI_API_KEY=AIzaSyBZQkv_iXmX8AScGtnGD_RU8oSMA4rwOkg
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC-iRFjY45fppRPAsm5GHHHSrlzGwBNs6k
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=webwizflow.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=webwizflow
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=webwizflow.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=802250701974
NEXT_PUBLIC_FIREBASE_APP_ID=1:802250701974:web:750249edf2d1c3f30196b7